<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }




        html {
            box-sizing: border-box;


            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            /* 18px */
            font-weight: 400;
            line-height: 1.4;
            color: white;
        }

        h1,
        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
        }

        h2 {
            font-size: 4.2rem;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #f0f0f0;
        }

        img {
            display: block;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #be3144;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            z-index: 10;

        }

        .nav-list {
            display: flex;
            margin-right: 2rem;
        }

        .nav-list a {
            display: block;
            font-size: 2rem;
            padding: 2rem;
        }

        .nav-list a:hover {
            background: #45567d;
            background-color: #45567d;
           transition: background-color 1s;
          
        }

        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        }

        .welcome-section>p {
            font-size: 3rem;
            font-weight: 200;
            font-style: italic;
            color: #be3144;
        }

        .projects-section {
            text-align: center;
            padding: 10rem 15rem;
            background-color: #45567d;
        }

        .projects-section-header {
            max-width: 640px;
            margin: 0 auto 6rem auto;

            border-bottom: 0.2rem solid #f0f0f0;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            margin: 6rem auto;
            margin-bottom: 6rem;
        }

        .code {
            color: #303841;
            transition: color 0.3s ease-out;
        }

        .project {
            background-color: #303841;
            border-radius: 2px;
        }

        .project:hover .code {
            color: #ff7f50;
        }

        .project-image {
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;
        }

        .project-title {
            font-size: 2rem;
            padding: 2rem 0.5rem;
        }

        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80vh;
            
            padding: 0 2rem 0 0;
            background: #303841;
        }

        .contact-section-header>h2 {
            font-size: 6rem;
        }

        

        .contact-section-header>p {
            font-style: italic;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .contact-details {
            font-size: 2.4rem;
            
            transition: transform 0.3s ease-out;
            padding: 0px 2rem;
        }

        .contact-details:hover {
            transform: translateY(8px);
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Yurii</h1>
        <p>a web developer</p>
    </section>
    <section id="projects" class="projects-section">
        <h2 id="projects-section-header">There are my projects</h2>
        <div class="projects-grid">
            <a href="TributePage.html" target="_blank" class="project">
                <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                    alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="Documentation.html" target="_blank" class="project">
                <img class="project-image" src="d.png" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Documentation
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="ProductLandingPage.html" target="_blank" class="project">
                <img class="project-image" src="l.png" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Landing
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>There are my links</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com/" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/" target="_blank" class="btn contact-details"><i
                    class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i>
                Twitter</a>
            <a href="mailto:example@exam.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
            <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>
    </section>

</body>

</html>